<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WebGIS Fasilitas Umum Kabupaten Pringsewu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
  <h1>Peta Sebaran Fasilitas Umum di Kabupaten Pringsewu</h1>
  <div id="map"></div>
  <div id="legend">
    <p><strong>Keterangan:</strong></p>
    <ul>
      <li style="color: #ff007f;">Sekolah</li>
      <li style="color: #e31a1c;">Rumah Sakit</li>
      <li style="color: #ff8000;">SPBU</li>
      <li style="color: #0000ff;">Terminal Bus</li>
      <li style="color: #008000;">Area Olahraga</li>
      <li style="color: #ffff00;">Kantor Pos</li>
      <li style="color: #9932CC;">Sarana Ibadah</li>
    </ul>
  </div>
  <script src="map.js"></script>
</body>
</html>
